<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>PayEasy Africa</title>
    <meta
      name="description"
      content="Enjoy fast and seamless transactions in the most innovative ways."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        color: #fff;
        background: #ef672a;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      img {
        max-width: 100%;
      }

      a {
        text-decoration: none;
        color: inherit;
        font: inherit;
      }

      .container {
        max-width: 1320px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .logo {
        max-width: 100px;
      }

      h1 {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
      }

      h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
      }

      .campaign {
        max-width: 1000px;
      }

      .store-button {
        display: block;
        border: 1px solid #ffffff;
        border-radius: 8px;
        padding: 10px 14px;
      }

      .store-button img {
        width: 32px;
      }

      .store-button span:first-child {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.15px;
      }

      .store-button span:last-child {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
      }

      .col {
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .gap-8 {
        gap: 8px;
      }

      .gap-16 {
        gap: 16px;
      }

      .gap-24 {
        gap: 24px;
      }

      .gap-32 {
        gap: 32px;
      }

      .gap-40 {
        gap: 40px;
      }

      @media (min-width: 1440px) {
        .container {
          padding-left: 0;
          padding-right: 0;
        }
      }
    </style>
    <script>
      function isIOS() {
        return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      }

      function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      }

      function isIOSMobileDevice() {
        return isIOS() && isMobileDevice();
      }

      if (isIOSMobileDevice()) {
        window.location =
          "https://apps.apple.com/us/app/payeasy-africa/id6447360532";
      } else if (isMobileDevice()) {
        window.location =
          "https://play.google.com/store/apps/details?id=com.payeasy.africa";
      }
    </script>
  </head>
  <body>
    <div class="col gap-40">
      <header>
        <div class="container">
          <div class="logo">
            <img src="/logo.png" alt="payeasy africa logo" />
          </div>
        </div>
      </header>

      <main>
        <div class="container">
          <div class="col gap-32">
            <div class="col gap-8">
              <h1>Fast & Reliable Transactions with PayEasy Africa</h1>
              <h2 class="campaign">
                Experience seamless and lightning-fast money transfers with
                PayEasy Africa. Simplify your financial transactions using our
                cutting-edge money tags and barcodes. Join thousands of
                satisfied users and download PayEasy Africa now to witness the
                pinnacle of innovation in the world of money management.
              </h2>
            </div>

            <div class="row gap-32">
              <a
                href="https://play.google.com/store/apps/details?id=com.payeasy.africa"
                class="button store-button"
              >
                <div class="row gap-8">
                  <img src="./play_store_icon.svg" alt="play store icon" />

                  <div class="col">
                    <span>Get it on</span>

                    <span>Google Play</span>
                  </div>
                </div>
              </a>

              <a
                href="https://apps.apple.com/us/app/payeasy-africa/id6447360532"
                class="button store-button"
              >
                <div class="row gap-8">
                  <img src="./app_store_icon.svg" alt="app store icon" />

                  <div class="col">
                    <span>Get it on</span>

                    <span>App Store</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
